.download {
  height: 35px;

  .icon-download {
    background-image: url("../css/download_icon.svg");
    background-repeat: no-repeat;
    background-position: center center;
    width: 13px;
    height: 13px;
    display: block;
  }
}

.result-holder {
  margin-top: 30px;
  margin-bottom: 50px;
}

.agreements {
  .agreements-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  display: none;

  td {
    width: 100%;
    border-bottom: none!important;
  }

  tr {
    border-bottom: none!important;
  }

  ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    width: 100%;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;

    li {
      width: 200px;
      text-align: center;
      padding: 10px 0px;
      border-right: 1px solid #ddd;

      &:first-child {
        border-left: 1px solid #ddd;
      }
    }

    &.thead {
      font-weight: bold;
    }
  }
}

.result-tr {
  background-color: #f9f9f9;
}

.more-agreement {
  position: relative;
  margin-top: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;

  .count-info {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    font-size: 16px;
  }
}

.accordion-table {

  margin: 0!important;

  .buttons {
    display: flex;
    border-bottom: none;
    padding: 0;
    padding-left: 10px;
    height: 100%;
    border-left: none!important;
    background-color: white;
  }

  .dropdown {
    height: 40px;
    width: 40px;
    cursor: pointer;
  }

  .show-btn, .download {
    transform: scale(0.9);
  }

  thead {
    padding: 0px 15px;
    background-color: #eeeeee;
  }

  thead tr th  {
    font-weight: bold;
    text-transform: none;
    color: black;
    padding: 20px 10px!important;
    text-align: center;

    &:first-child {
      text-align: center;
    }
  }

  tbody tr td {
    font-weight: normal;
    text-transform: none;
    color: black;
    text-align: center!important;
    vertical-align: middle;
  }

  .border-right-none {
    border-right: none!important;
  }

  .agreement-table {
    td {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }

  .show-btn {
    margin-right: 5px;
    font-size: 22px;
    font-weight: bold;
    width: 40px;
  }
}
