#filter {
  .cta-panel {
    margin-top: 0;
  }

  .row-4 {
    padding-bottom: 10px;
  }
}

h2 {
  position: relative;
  width: calc(100% + 90px);

  &:after {
    transform: translateX(-45px);
  }
}
