@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z0lbrc');
  src:  url('fonts/icomoon.eot?z0lbrc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z0lbrc') format('truetype'),
    url('fonts/icomoon.woff?z0lbrc') format('woff'),
    url('fonts/icomoon.svg?z0lbrc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exclamation:before {
  content: "\f026";
}
.icon-ok:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-delete:before {
  content: "\e903";
}
.icon-document:before {
  content: "\e904";
}
.icon-dot:before {
  content: "\e905";
}
.icon-down:before {
  content: "\e906";
}
.icon-elipsis:before {
  content: "\e907";
}
.icon-filter:before {
  content: "\e908";
}
.icon-info:before {
  content: "\e909";
}
.icon-left:before {
  content: "\e90a";
}
.icon-link:before {
  content: "\e90b";
}
.icon-logout:before {
  content: "\e90c";
}
.icon-minus:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90f";
}
.icon-refresh:before {
  content: "\e910";
}
.icon-right:before {
  content: "\e911";
}
.icon-unlink:before {
  content: "\e912";
}
.icon-up:before {
  content: "\e913";
}
.icon-user:before {
  content: "\e914";
}
.icon-warning:before {
  content: "\e915";
}
.icon-warning-sign:before {
  content: "\ea07";
}
.icon-info-sign:before {
  content: "\ea0c";
}
.icon-star-full:before {
  content: "\e9d9";
}
